<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="400dp"
                    android:id="@+id/url_image"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:layout_height="400dp"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:foregroundGravity="center"
                    android:id="@+id/detail_text"
                    android:layout_marginTop="5dp"/>
        </androidx.cardview.widget.CardView>










</RelativeLayout>